{
  "DbSettings": {
    "Host": "localhost",
    "Port": 5442,
    "DatabaseName": "noesis",
    "Username": "noesis",
    "Password": "noesis_dev"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5682,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ManagementPort": 15682
  },
  "Services": {
    "CrawlerUrl": "http://localhost:3001",
    "EmbedderUrl": "http://embedder:8000"
  },
  "OllamaSettings": {
    "Url": "http://localhost:11434",
    "EmbeddingProvider": "ollama",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Parameters": { "rmq-user": "guest" }
}
